# jarolift-domotic

./: .gitignore  Dockerfile  README.md  Untitled Diagram.drawio  pom.xml
.github/workflows/: build-and-publish.yml  build.yml  main.yml  publish.yml
src/main/java/com/jarolift/domotic/: Application.java
src/main/java/com/jarolift/domotic/controller/: ButtonsController.java  ESP32Controller.java  KeepAliveController.java  StaticController.java
src/main/java/com/jarolift/domotic/controllers/: ButtonsController.java  HelloWorld.java  StaticController.java  UpButtonController.java
src/main/java/com/jarolift/domotic/model/: BlindState.java  BlindsModel.java  ConsolePulsableFactory.java  ErrorResponseModel.java  ExecuteModel.java  GpioPulsable.java  GpioPulsableFactory.java  OptocouperModel.java  OptocouplerModel.java  Pulsable.java  PulsableFactory.java  RequestModel.java  ResponseModel.java
src/main/java/com/jarolift/domotic/service/: Action.java  ActionQueuer.java  ActionRunner.java  ESP32Versions.java  EmailSender.java  EmailService.java  ExecutePulse.java  OptocouperService.java  OptocouplerHandler.java  PulseDuration.java  SendCommand.java  StorageChannel.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/static/: index.html  scripts.js  styles.css
src/main/resources/static/js/: fetch.js  info.js  localstorage.js
src/test/java/com/jarolift/domotic/controller/: ButtonsControllerIT.java  HelloWorldIT.java  HelloWorldTest.java
src/test/java/com/jarolift/domotic/controllers/: HelloWorldIT.java  HelloWorldTest.java
src/test/java/com/jarolift/domotic/model/: OptocouperModelTest.java  OptocouplerModelTest.java
